{
  "name": "frame-design-system",
  "version": "1.0.0",
  "description": "Open source design system for financial products and digital experiences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasutcom/frame-design-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parasutcom/frame-design-system/issues"
  },
  "homepage": "https://github.com/parasutcom/frame-design-system#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7",
    "stylelint": "^14.3.0",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
